<html>

    <head>
        <meta charset="utf-8">     
        <title>anabela</title>
        <meta name="description" content="Curso de HTML">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+mono:wght@300;700&display=swap" rel="stylesheet">
    </head> 

    <body>
        <header>
            <img src="" alt="">
            <h1>Este é o meu site</h1>
            <h2>Há muitos websites, mas este é o meu</h2>
        </header>
        <section>
            <h2>Esta é a minha primeira secção!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quis consequatur dolorem! Nesciunt architecto tempora, aliquam perferendis dicta soluta rerum facilis voluptatibus deserunt? Facere, facilis deleniti accusantium consequuntur labore necessitatibus.</p>
        </section>
        <article>
            <h3>E este o primeiro artigo.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis explicabo adipisci esse, fugit beatae dicta? Perspiciatis iure facilis provident ipsam beatae at maiores aliquid sint exercitationem, minus quibusdam amet assumenda!</p>
        </article>
        <article>
            <h3>Este é o meu segundo artigo, o do meio. Tem uma lista.</h3>
            <ol>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ol>
        </article>
        <article>
            <h3>E o terceiro e último artigo vai servir de área de <strong>contactos</strong></h3>
            <ul style="list-style-type:disc;">
                <li>Telefone: 123456789</li>
                <li>e-Mail: geral@dominio.pt</li>
                <li>Morada</li>
            </ul>
        </article>

        <footer>Rodapé</footer>
    </body>

    <style>
        body{
            width:1100px;
            background:rgb(215,215,255);
            max-width: 95%;
            margin:0 auto;
        }
        h1{
            float:left;
            color:rgb(100, 0, 0);
            margin:0;
        }
        header h2{
            text-align:center;
            font-weight:normal;
            color: rgb(0,150,175);
        }
        section{
            background: rgb(255,215,215);
            padding:10px 100px;
        }
        section h2{
            text-align:center;
            color: rgb(0,100,150);   
        }
        section p{
            color: rgb(0,150,50);
        }
    
    
        article{
            background: rgb(255,255,255);
            float:left;
            max-width:28%;
            margin:1%;
            padding:1%;
            height:200px;
        }
        h3{
            color: rgb(45,45,45);
        }
        article p{
            color: rgb(75,75,75);
        }
        li{
            color: rgb(250,50,50);
        }
        footer{
            text-align: center;
            background: rgb(164, 164, 165);
            background-image: url(https://pngimg.com/uploads/party/party_PNG22.png);
            clear: left;
            padding: 186px;
        }
       
    </style>
    
</html>